%1. input 15 images
% I = imread('/Users/Joe/Documents/MSRT/cv_project/1118/testimg/1.pgm');
% figure,imshow(I);
% I1=imresize(I,[40,40]);
% figure,imshow(I1);
% 

I = imread('/Users/Joe/Documents/MSRT/cv_project/1118/testimg/1.pgm');
I1=imresize(I,[40,40]);
Point_Locx = zeros(100,2);  % save the row point(ix) of selected location 
Point_Locy = zeros(100,2);   % save the column point(iy) of selected location
[m,n] = size(I1);
for i = 1:100
    for k = 1:2
subm = 5;
   ind = randi((n-subm+1)*(m-subm+1));% obtain the number of ROI's upper left point randomly
   [ix,iy] = ind2sub([m-subm+1,n-subm+1],ind);%find its corresponding position in the matrix
   Point_Locx(i,k) = ix;
   Point_Locy(i,k) = iy;
    end;
end;


img_path = dir('/Users/Joe/Documents/MSRT/cv_project/1118/testimg/*.pgm'); %input the image
img_num = length(img_path);
a1 = cell(100,15);     % save the sum of each pair of 5-by-5 matrix
b1 = zeros(100,15);    % save the feature value set vi = v1:v200



for i =1:img_num     % resize the input image
   filename = strcat('/Users/Joe/Documents/MSRT/cv_project/1118/testimg/',img_path(i).name);
   I = imread(filename);
   I1 = imresize(I,[40,40]);
 
% 2. get 100 submatrix of 5-by-5 for each image 
   for j = 1:100
       for k = 1:2
   
   I2 = I1(Point_Locx(j,k):Point_Locx(j,k)+subm-1,Point_Locy(j,k):Point_Locy(j,k)+subm-1);%build 5-by-5 ROI matrix
   s = sum(I2);
   s1 = s';
   s2 = sum(s1);
   a1{j,i}(1,k) = s2; % get the sum of 5-by-5 matrix 
       end;
   
   a1{j,i}(1,1) = a1{j,i}(1,1)-a1{j,i}(1,2);% get the value vi as feature set
   b1(j,i) = a1{j,i}(1,1); % saved in a zero matrix
   end;
end;

% % 3. construct searching method

 I3 = imread('test_img1.jpg');
% I3 = imread('/Users/Joe/Documents/MSRT/cv_project/1028/boat.bmp'); 
% I7 = imread('/Users/Joe/Documents/MSRT/cv_project/1118/testimg/1.pgm');% put the detection pic in any area of the background pic
I8 = I3; %I8 is used to draw the bounding box 
I3 = rgb2gray(I3);
% [m,n] = size(I3);
% [m1,n1] = size(I7);
% it1 = randi([1,m-m1+1]);
% it2 = randi([1,n-n1+1]);
% I3(it1:it1+m1-1,it2:it2+n1-1) = I7(1:m1,1:n1);
% imshow(I3);



count = 0; %record the loop times
d=1;
a2 = cell(100,5000);
b2 = zeros(100,5000);
while (m>40&&n>40) 

   I4 = integralImage(I3); %get the integral image 
   I5 = I4(2:end,2:end);   %get rid of the first row and column which are all zero
   [m,n] = size(I5);       
   subm = 5;
   j = 1;
   
   for iy = 1:20:n-40+1
       for ix = 1:20:m-40+1
           
           for i=1:1:100
               for k=1:2
%                ixm = ix+40-1;
%                iym = iy+40-1;   
%                ix1 = randi([ix,ixm-subm+1]);
%                iy1 = randi([iy,iym-subm+1]);
%                I6  = I5(ix1:ix1+subm-1,iy1:iy1+subm-1);
               I6 = I5(ix+Point_Locx(i,k)-1:(ix+Point_Locx(i,k)+subm-1-1),iy+Point_Locy(i,k)-1:(iy+Point_Locy(i,k)+subm-1-1));

               a2{i,j}(1,k) = I6(5,5)-I6(5,1)-I6(1,5)+I6(1,1);%get the sum valuse for each one pair of ROI 
           
           
               end;
               a2{i,j}(1,1) = a2{i,j}(1,1)-a2{i,j}(1,2);     
               b2(i,j) = a2{i,j}(1,1);                        %get the vi feature set,waiting for comparision
           end;
           j = j+d;  
           
           
       end;
   end;
   
   %compute a2 with a1 to get the distance value
   c1 = b1';
   c2 = b2(1:100,1:j-1)';    
   c3 = (pdist2(c1,c2));    %pdist2 is used to get the distance between any two vectors
   c4 = fix(mean(c3));        
   ind= (find(c4<14000));   %set the threshould;
   
   scores = zeros(1,size(ind,2));
   i = 1:size(ind,2);
   scores(1,i) = 1-(14000-c4(ind))/14000;
  
   
   [iy1,ix1] = ind2sub([(ix-1)/20+1,(iy-1)/20+1],ind);
   rectx = (ix1-1)*20+1;
   recty = (iy1-1)*20+1;  %get the position(rectx,recty) of matched ROI area
   bounding_box = zeros(size(rectx,2),5);
   bounding_box(:,1) = rectx';
   bounding_box(:,2) = recty';
   bounding_box(:,3) = (rectx+39)';
   bounding_box(:,4) = (recty+39)';
   bounding_box(:,5) = scores';
   nms_res = nms(bounding_box,0.1,'Min'); 
   
   
   imshow(I8);
   for i = 1:size(nms_res,1)
   I8 = rectangle('Position',[fix(bounding_box(nms_res(i),1)),fix(bounding_box(nms_res(i),2)),40*1.2^count,40*1.2^count],'EdgeColor','r');
   end;



%    u = size(nms_res,1);
%    for i = 1:u
%    I8(fix(rectx(i)*1.2^count),fix(recty(i)*1.2^count):fix(recty(i)*1.2^count+40*1.2^count-1))=0;
%    I8(fix(rectx(i)*1.2^count):fix(rectx(i)*1.2^count+40*1.2^count-1),fix(recty(i)*1.2^count))=0;
%    I8(fix(rectx(i)*1.2^count+40*1.2^count-1),fix(recty(i)*1.2^count):fix(recty(i)*1.2^count+40*1.2^count-1))=0;
%    I8(fix(rectx(i)*1.2^count):fix(rectx(i)*1.2^count+40*1.2^count-1),fix(recty(i)*1.2^count+40*1.2^count-1))=0;
%    end;
% 
%    
%          
   m = fix(m/1.2);
   n = fix(n/1.2);
   I3 = imresize(I3,[m,n]);
   count = count+1;
end;
% 
% imshow(I8);

% 
%   
% 
%     



   



 
